<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context="com.example.youngyeehomies.hssapp.ViewAppointmentDetailsActivity"
    android:id="@+id/appointment_details_layout">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="200dp"
        android:id="@+id/AppointmentDetailsCardView"
        android:background="#FFFFFF"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:id="@+id/AppointmentDetailsLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/appointment_details_cat_icon"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/consultation_ic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/appointment_details_cat_name"
                android:textSize="22sp"
                android:textColor="#ff222222"
                android:textStyle="bold"
                android:text="Consultation"
                android:paddingRight="6dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/appointment_details_cat_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/appointment_details_date"
                android:textColor="#777777"
                android:text="27 Jun 2015"
                android:layout_below="@+id/appointment_details_date_title"
                android:layout_alignLeft="@+id/appointment_details_date_title"
                android:layout_alignStart="@+id/appointment_details_date_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/appointment_details_time"
                android:textColor="#777777"
                android:text="2.30 P.M."
                android:layout_below="@+id/appointment_details_time_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:id="@+id/appointment_details_notes_title"
                android:textStyle="bold"
                android:layout_below="@+id/Appointment_details_clinic"
                android:layout_alignLeft="@+id/Appointment_details_clinic"
                android:layout_alignStart="@+id/Appointment_details_clinic"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:id="@+id/appointment_details_date_title"
                android:layout_below="@+id/appointment_details_cat_icon"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="21dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:id="@+id/appointment_details_time_title"
                android:layout_below="@+id/appointment_details_date"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="19dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clinic"
                android:id="@+id/appointment_details_clinic_title"
                android:layout_below="@+id/appointment_details_time"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="21dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Appointment_details_clinic"
                android:textColor="#777777"
                android:text="Gibson Clinic"
                android:layout_below="@+id/appointment_details_clinic_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Appointment_details_subcat"
                android:textSize="15sp"
                android:textColor="#444444"
                android:textStyle="bold"
                android:text="Consultation"
                android:paddingRight="6dp"
                android:layout_below="@+id/appointment_details_cat_name"
                android:layout_alignLeft="@+id/appointment_details_cat_name"
                android:layout_alignStart="@+id/appointment_details_cat_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/appointment_notes"
                android:textColor="#888888"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                android:layout_below="@+id/appointment_details_notes_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/delete_appointment_button"
                android:background="@drawable/trash_ic"
                android:alpha="0.14"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/appointment_notes"
                android:layout_alignRight="@+id/appointment_notes"
                android:layout_alignEnd="@+id/appointment_notes" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    </ScrollView>


</RelativeLayout>