<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/createApptView1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailTV"
            android:text="Email:"
            android:layout_alignTop="@+id/editTextEmail"
            android:layout_alignRight="@+id/notificationTV"
            android:layout_alignEnd="@+id/notificationTV"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/emailTV"
            android:layout_below="@+id/nameTV"
            android:layout_marginTop="10dp"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneTV"
            android:text="Phone:"
            android:layout_alignTop="@+id/editTextPhone"
            android:layout_alignRight="@+id/addressTV"
            android:layout_alignEnd="@+id/addressTV"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/emailTV"
            android:layout_below="@+id/editTextEmail"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addressTV"
            android:text="Address:"
            android:layout_alignTop="@+id/editTextAddress"
            android:layout_alignRight="@+id/notificationTV"
            android:layout_alignEnd="@+id/notificationTV"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/emailTV"
            android:layout_below="@+id/editTextPhone"
            android:layout_marginTop="10dp"
            android:lines="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notificationTV"
            android:text="Notifications:"
            android:layout_alignBaseline="@+id/editPushCheckBox"
            android:layout_alignBottom="@+id/editPushCheckBox"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:id="@+id/editPushCheckBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Push Notifications"
            android:layout_below="@+id/editTextAddress"
            android:layout_alignLeft="@+id/editTextAddress"
            android:layout_alignStart="@+id/editTextAddress"
            android:layout_marginTop="10dp"/>

        <CheckBox
            android:id="@+id/editEmailCheckBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Email Notifications"
            android:layout_toRightOf="@+id/notificationTV"
            android:layout_below="@id/editPushCheckBox"
            android:layout_marginLeft="10dp"/>


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:id="@+id/button2"
            android:layout_below="@+id/editEmailCheckBox"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />
    </RelativeLayout>





</LinearLayout>