<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f03673"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:text="@string/title"
        android:textSize="26sp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:id="@+id/loginLogo"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/loginText"
        android:textSize= "17sp"
        android:gravity = "center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textStyle="bold"
        android:layout_below="@+id/loginLogo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/usernameBox"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:textSize="13sp"
        android:hint="@string/loginUser"
        android:textColorHint="#cccccc"
        android:background="#FFFFFF"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/passwordBox"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:textSize="13sp"
        android:hint="@string/loginPassword"
        android:textColorHint="#cccccc"
        android:background="#FFFFFF"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/usernameBox"
        android:layout_below="@+id/usernameBox"

        android:paddingLeft="10dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rememberme"
        android:layout_below="@+id/passwordBox"
        android:layout_alignLeft="@+id/passwordBox"
        android:layout_alignStart="@+id/passwordBox"
        android:layout_marginTop="5dp"
        android:id="@+id/checkBox"/>




    <Button
        android:id = "@+id/btnLogin"
        android:text = "@string/login"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:clickable="true"
        android:onClick="btnLogin"
        android:layout_below="@+id/checkBox"
        android:layout_alignLeft="@+id/passwordBox"
        android:layout_alignStart="@+id/passwordBox"/>


        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgotpassword"
            android:layout_alignLeft="@+id/btnLogin"
            android:layout_below="@+id/btnLogin"
            android:clickable="true"
            android:textColor="#ffffff"
            android:onClick="forgotPassword"/>


        <TextView
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registernow"
            android:layout_alignRight="@+id/btnLogin"
            android:layout_alignEnd="@+id/btnLogin"
            android:layout_below="@+id/btnLogin"
            android:clickable="true"
            android:onClick="btnReg"
            android:textColor="#ffffff"
            android:textStyle="bold"/>




</RelativeLayout>
