<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/createApptView1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameTV"
            android:text="Name:"
            android:layout_alignRight="@+id/addressTV"
            android:layout_alignEnd="@+id/addressTV"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/nameTV"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/emailTV"
            android:layout_below="@+id/nameTV"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailTV"
            android:text="Email:"
            android:layout_below="@+id/nameTV"
            android:layout_marginTop="10dp"
            android:layout_alignRight="@+id/addressTV"
            android:layout_alignEnd="@+id/addressTV"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneTV"
            android:text="Phone:"
            android:layout_below="@+id/emailTV"
            android:layout_marginTop="10dp"
            android:layout_alignRight="@+id/addressTV"
            android:layout_alignEnd="@+id/addressTV"/>

        <TextView
            android:id="@+id/userPhone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/emailTV"
            android:layout_below="@+id/emailTV"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addressTV"
            android:text="Address:"
            android:layout_below="@+id/phoneTV"
            android:layout_marginTop="10dp"
            android:layout_alignRight="@+id/notificationTV"
            android:layout_alignEnd="@+id/notificationTV"/>

        <TextView
            android:id="@+id/userAddress"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/emailTV"
            android:layout_below="@+id/phoneTV"
            android:layout_marginTop="10dp"
            android:lines="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notificationTV"
            android:text="Notifications:"
            android:layout_below="@+id/userAddress"
            android:layout_marginTop="10dp"/>

        <CheckBox
            android:id="@+id/pushCheckBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Push Notifications"
            android:layout_toRightOf="@+id/notificationTV"
            android:layout_below="@id/userAddress"
            android:layout_marginLeft="10dp"/>

        <CheckBox
            android:id="@+id/emailCheckBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Email Notifications"
            android:layout_toRightOf="@+id/notificationTV"
            android:layout_below="@+id/pushCheckBox"
            android:layout_marginLeft="10dp"/>


        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_below="@+id/emailCheckBox"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_below="@+id/btnEditProfile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:onClick="toChangePassword"/>
    </RelativeLayout>





</LinearLayout>